{
  "name": "jammer",
  "version": "0.0.1",
  "description": "Lightweight game server for getting up to speed during your game jam",
  "author": "Jeremy Tuloup",
  "keywords": [
    "game",
    "jam",
    "multiplayer"
  ],
  "dependencies": {
  },
  "main": "bin/jammer",
  "bin": {
    "jammer": "./bin/jammer.js"
  },
  "preferGlobal": true,
  "license": "MIT",
  "repository": "jtpio/jammer"
}
