{
  "name": "my-game",
  "version": "0.0.1",
  "description": "My game",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "yargs": "^10.0.3"
  },
  "script": {
    "start": "node server.js"
  }
}
